# htmlelementstry

./: README.md  pom.xml
src/main/java/io/ikantemirov/: Account.java  AuthorizationPage.java  IndexLoginForm.java  LikeClicker.java  MenuOpener.java  MenuSettings.java  PopupBox.java  PostContent.java  RuleChrome.java  UserAuthorization.java  UserPage.java
src/test/java/io/ikantemirov/: AuthorizationPageTest.java  LikeTest.java  VkMenuTest.java
